<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Leaflet map polygon tabs</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  </body>
  <!-- This div displays the container, tabs, and map; add title and caption if desired -->
  <div class="interactiveContainer">
    <div class="tabBar">
      <!-- Edit the labels for each tab, such as "1910" -->
      <div id="tab1" class="tabItem selected">2015</div>
      <div id="tab2" class="tabItem">2016</div>
      <div id="tab3" class="tabItem">2017</div>
      <div id="tab4" class="tabItem">2018</div>
    
     
    </div>
      <div id="map"></div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
