<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Uneven Recovery</title>
        
<!-- 
Sentra Template
http://www.templatemo.com/tm-518-sentra
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">The housing crisis</a></li>
                        <li><a href="#projects">Measuring recovery levels</a></li>
                        <li><a href="#video">Presentation</a></li>
                        
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a> MSGT 2019 </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            The housing crisis
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Measuring recovery levels
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Results
                        </a>
                    </li>
                
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Why does this matter?
                        </a>
                    </li>
                </ul>
            </nav>
            
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
               
               
                
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Uneven Recovery<br></h1>
                          <p>Housing price trajectories in Las Vegas before and after the housing crisis</p>
                          
                          
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">

              <section id="blog" class="content-section">
                <div class="section-heading">
                    <h1>What is a <br><em>housing crisis?</em></h1>
                    <p> 
                    <br>.</p>
                </div>
                <div class="section-content">
                    <div class="tabs-content">
                        <div class="wrapper">
                            
                            <section id="first-tab-group" class="tabgroup">
                                <div id="tab1">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <!-- <img src="img/pencil.jpg" alt=""> -->
                                                <div class="text-content">
                                                    <h4>Housing bubbles</h4>
                                                    
                                                    <p>
                                                        A housing bubble is when prices for houses rise rapidly because of demand and a limited supply or supply that can't keep up with the demand. Speculators enter market, further driving up demand. At some point, the demand decreases or stagnates at the same time that the supply increases. That results in a sharp drop in prices and the bubble bursts.

                                                    The U.S housing bubble started in 2003, with peak prices occuring in 2006. During this time, metro areas saw huge increases in housing prices. Prices for homes in Las Vegas went up over 80%. New jobs, high profits, and generous mortgage lenders made for risky investments and unreasonable loans.The collapse of the U.S housing market in 2007 resulted in a large number of households with negative equity. As housing prices dropped to new lows, millions of homeowners saw their mortgage debt become higher than their home was worth.<br><br>

                                                     In the years since the crash, cities have been working towards recovery of home values, but this recovery has large variations in both amount and speed of recovery (Immergluck, 2015). Though the market crash affected the entire nation, it is important to note that the impact was concentrated in certain parts of the country. In Las Vegas <b>one in three </b> homes fell into foreclosure. </p>
                                                    
                                                    
                                                </div>
                                                <br>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <!-- <img src="img/beach1.jpg" alt=""> -->
                                                <div class="text-content">
                                                    <h4>Recovery after housing market crashes</h4>
                                                    
                                                    <p>Microplastics are either manufactured at small sizes for commerical or consumer use- such as microbeads in soap or toothpaste- or they can be formed by the breakdown of larger pieces of plastic over time. These plastic particles end up in water bodies through runoff, wastewater effluent, littering, and other processes. </p>
                                                    
                                                
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                               <!--  <img src="img/vial.jpg" alt=""> -->
                                                <div class="text-content">
                                                    <h4>Why study recovery patterns?</h4>
                                                    
                                                    <p>Many of the things we use everyday are made out of plastic and plastic is a material that is designed to be durable and avoid breaking down. Millions of tons of plastic are produced each year for consumer and industrial use. One study estimates that 10% of all manufactured plastic evetually ends up in marine environments through various channels. Due to its durability, when plastic ends up in our oceans and lakes, it can persist there for decades, if not centuries. <br><br>

                                                     Plastics can cause harm to the living organisms living in our oceans. Microplastics have been found in the stomaches and tissues of fish, mollusks, invertebrates and other sea creatures. These plastic particles can cause blockages in the digestive system, or change typical feeding behaviors when ingested. Plastics can also leach harmful chemicals as they breakdown. </p>
                                                    
                                                    
                                                </div>
                                            </div>
                                        </li>
                                               <li>
                                            <div class="item">
                                           <!--      <img src="img/anothersample.jpg" alt=""> -->
                                                <div class="text-content">
                                                   <!--  <h4>Why should we study recovery patterns?</h4> -->
                                                    
                                                    <p>  </p>
                                                    
                                                
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </section> 
                        </div>
                    </div>
                </div>
            </section>
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>How do we analyze<br><em>recovery patterns?</em></h1>

                    <p> To better understand how recovery is spread across a metro area like Las Vegas, I performed a cluster analysis then an analysis of variance (ANOVA) to better understand what these clusters had common.</p>
                    
                </div>


                <div>
            
                <div class="section-content">
                    <!-- <div class="owl-carousel owl-theme"> -->
                        <div class="item">
                            <div class="image">
                               
                                <div class="featured-button button">
                                   
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                               
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                                
                                <p> </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                
                                <div class="featured-button button">
                                
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                                
                                <p>  </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                               
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                                
                                <p> </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                              
                                <div class="featured-button button">
                                 
                                </div>
                            </div>
                            <div class="text-content">
                                
                                <p> </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                               
                                <div class="featured-button button">
                                  
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                               
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                               
                                <div class="featured-button button">
                                  
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                                
                                <p> </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                               
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                              
                                <p> </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                
                                <div class="featured-button button">
                                    
                                </div>
                            </div>
                            <div class="text-content">
                                <h4></h4>
                                
                                <p> </p>
                       <!--      </div> -->
                        </div>
                    </div>
                </div>
            </section>
          
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>Want to explore the study area more?</h1>
                            <p>Click through the different zip codes to find out more about the specific <br> demographic and socioeconomic characteristics.</p>
                        </div>
                         <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 90%; height: 90%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Las Vegas_ Map 1" src="//uwt-gis-geotech.maps.arcgis.com/apps/Embed/index.html?webmap=1e57963a93b2459580a8fcccb7f296ca&extent=-115.8337,35.793,-114.4027,36.3646&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=dark"></iframe></div>

                      
                        
                    </div>
                    
                        </div>
                    </div>
                </div>     
                <br>
                <br>

            </section>
          
     <section id="contact" class="content-section">
                <div class="section-heading">
                    <h1>How do we analyze<br><em>recovery patterns?</em></h1>
                    <br><br>
                    <div class="section-content">
                    <h1>   Cluster Analysis and ANOVA    <br><em>     Results</em></h1>
                    <h5>The results of this analysis shows two important results. First, it uncovers housing market recovery patterns in a large metropolitan area that has a history of significant impacts from the last housing market crisis. Secondly, it uncovers patterns in the demographic, socioeconomic, and geographic characteristics of these housing recovery trajectories. From the literature, we know that areas of high populations of color were disproportionately impacted by subprime lending and resulting foreclosures, especially during the 2006 housing market crisis (Bradford, 2002; Calem et al., 2004; Immergluck, 2008). With the recent surge in home values in large metropolitan areas (Zillow, 2017), specifically in areas with large populations of color and less household wealth, these is a much higher risk of impacts once again if another housing crisis were to occur. In order to address this, efforts to minimize these impacts and support more housing stability must take into account the patterns of housing instability and the uneven recovery patterns uncovered in this study and other like it. 
                    </h5>
                </div>
               
            </section>
            <section class="footer">
                <p>Copyright &copy; 2018. Design: <a href="http://templatemo.com/tm-518-sentra" target="_blank">Sentra</a> | Distribution: <a href="https://themewagon.com" target="_blank">ThemeWagon</a></p>
            </section>
        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();
        $(window).scroll(function(event){
            didScroll = true;
        });
        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);
        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>